# Android-MvvmSample

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sampleapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleapplication/: KidsnoteMember.kt  MainActivity.kt  UseCase.kt  ViewModelRandomMember.kt
app/src/main/java/com/example/sampleapplication/add/: AddMemberFragment.kt  AddMemberRepoImpl.kt  AddMemberViewModel.kt
app/src/main/java/com/example/sampleapplication/db/: KidsNoteMemberDB.kt  KidsnoteMemberDbImpl.kt
app/src/main/java/com/example/sampleapplication/nav/: NavigationMapper.kt
app/src/main/java/com/example/sampleapplication/random/: KidsNoteMemberDbImpl.kt  RandomFragment.kt  RandomMemberRepoImpl.kt  RandomMemberViewModel.kt  RepoRandomMember.kt  UseCaseRandomMember.kt
app/src/main/java/com/example/sampleapplication/search/: SearchFragment.kt  SearchRecyclerViewAdapter.kt  SearchRepoImpl.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_random.xml  fragment_search.xml  item_search.xml
app/src/main/res/menu/: menu_main_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sampleapplication/: RandomMemberViewModelTest.kt  ViewModelRandomMemberTest.kt
domain/: build.gradle
domain/src/main/java/com/classnote/domain/: UseCase.kt
domain/src/main/java/com/classnote/domain/add/: AddMemberUseCase.kt
domain/src/main/java/com/classnote/domain/const/: Navigation.kt
domain/src/main/java/com/classnote/domain/model/: KidsnoteMember.kt
domain/src/main/java/com/classnote/domain/random/: RandomMemberUseCase.kt
domain/src/main/java/com/classnote/domain/search/: SearchToAddUseCase.kt  SearchUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
