apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.3"

  defaultConfig {
    applicationId "com.example.sampleapplication"
    minSdkVersion 23
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  dataBinding {
    enabled = true
  }
}

dependencies {
  implementation project(':domain')
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.core:core-ktx:1.2.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

  // Bottom Navigation
  implementation "com.google.android.material:material:1.3.0-alpha01"
  //Live data
  implementation 'android.arch.lifecycle:extensions:1.1.1'

  // Data Binding
  kapt 'com.android.databinding:compiler:3.5.0'

  testImplementation 'androidx.test.ext:truth:1.2.0'
  testImplementation 'com.google.truth:truth:1.0'
  testImplementation 'io.mockk:mockk:1.10.0'
  testImplementation 'androidx.arch.core:core-testing:2.1.0'

  // RxJava3
  implementation 'io.reactivex.rxjava3:rxjava:3.0.4'

  // Kotlin
  implementation "androidx.navigation:navigation-fragment-ktx:2.3.0-rc01"
  implementation "androidx.navigation:navigation-ui-ktx:2.3.0-rc01"

  // Dynamic Feature Module Support
  implementation "androidx.navigation:navigation-dynamic-features-fragment:2.3.0-rc01"

  // Recycler View
  implementation "androidx.recyclerview:recyclerview:1.1.0"
}
