<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/random_fragment"
        android:icon="@drawable/ic_person"
            android:title="Random" />
    <item
        android:id="@+id/search_fragment"
        android:icon="@drawable/ic_search"
            android:title="Search" />
    <item
        android:id="@+id/add_fragment"
        android:icon="@drawable/ic_add"
            android:title="Add" />
</menu>